<html>
<head>
     <title>About</title>
 <style>
        header { 
            background-color: orange;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        body { 
            margin: 0;
            padding: 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: underline;
            color: #007BFF;
            font-weight: bold;
        }
        section {  
           max-width: 950px;
           margin: 20px auto;
           padding: 20px;
           background: darkgray;
           border: 1px solid 0;
           border-radius: 5px;
        }
        h3 { 
            color: blue; 
            font-family: arial; 
        }
        h4 {
            font-family: system-ui; 
        }
 </style>
</head>
<body>   
     <header>
        <h1 style="font-family: tahoma"><center>About the Page</center></h1>
     </header>
        
        <center>
        <nav> <br><br>
            <button><a href="serviceofferpage.html">Services</a></button>
            <button><a href="contacts.html">Contacts</a></button>
            <button><a href="welcomepage.html">Home</a></button>
        </nav>
        </center>
        
     <br><br>

     <main>
        <section id=" "; style="background-color:antiquewhite">
        <h3>Welcome to Cranks Cycle!</h3>
        <h4>
        <i>-At Cranks Cycle,we’re driven by a passion for cycling and a commitment to excellence. 
        Founded in 2024, our mission is to bring from budget meals to high-quality bicycles,
        accessories, and expert repair services to cyclists of all levels. Whether you’re a 
        seasoned rider, a weekend warrior, or just starting your cycling journey, we’re here to ensure
        you have the best experience on two wheels.</i> </h4>

        <h3>Our Vision </h3>

        <h4><i>-We believe in the power of cycling to transform lives and communities. 
        Our vision is to inspire more people to embrace cycling as a sustainable,
         healthy, and joyful way of life. At Cranks Cycle, every customer is part 
         of our cycling family, and we’re dedicated to helping you ride further,
          faster, and with confidence.</i></h4>
        
        <h3>Join the Journey </h3>
        
        <h4><i>-Whether you’re shopping for a new bike, need expert advice, or want to keep your bike in top shape,
         Cranks Cycle is here for you. Let’s ride together and make every journey an adventure.</i></h4></section>
     </main>
<footer style="font-family: system-ui">
        <p><center>&copy; 2024 'Cranks Cycle' All rights reserved.</center></p>
</footer>     
</body>
</html>