<html>
<head>
     <title>Contacts</title>
<style>
        header { 
            background-color: orange;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        body { 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        nav a {
            margin: 0 15px;
            text-decoration: underline;
            color: #007BFF;
            font-weight: bold;
        }
        section {  
           max-width: 950px;
           margin: 20px auto;
           padding: 20px;
           border: 1px solid 0;
           border-radius: 5px;
        }
        h3 { 
            color: blue; 
            font-family: arial; 
        }
        h4 {
            font-family: system-ui; 
        }
</style>     
</head>
<body>
     <header>
         <h1 style="font-family: tahoma"><center>Contacts</center></h1>
     </header>

     <br><br>
     <center>
     <nav> 
        <button><a href="serviceofferpage.html">Back</a></button>
        <button><a href="welcomepage.html">Home</a></button>
     </nav>
     </center>

     <main>
        <section id=" "; style="background-image: url('contact.jpg'); background-size: cover; background-repeat: no-repeat;">
              
              <p style="color:white">If you have any questions, feel free to reach out!</p>
              <ul>
                <li style="color:white">Facebook: <a href="https://www.facebook.com/Chan.Clairee?mibextid=ZbWKwL">www.facebook.com/Chan.Clairee</a></li>
                <li style="color:white">Tiktok: <a href="https://www.tiktok.com/@pew_peeew?_t=8s999ZCGgRs&_r=1">www.tiktok.com/@pew_peeew?</a></li>
                <li style="color:white">Phone: <a href="+63(965)8403407">09658403407</a></li>
              </ul>
        </section>
     </main>
<br><br><br><br><br><br><br><br><br><br>     
<footer style="font-family: system-ui">
    <p><center>&copy; 2024 'Cranks Cycle' All rights reserved.</center></p>
</footer>     
</body>
</html>